m255
K3
13
cModel Technology
dD:\Alejandra\DD2-2con\MEDTH\I2C_100
Ectrl_tec
Z0 w1618235856
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\Alejandra\DD2-2con\CONT_TEC
Z6 8D:/Alejandra/DD2-2con/CONT_TEC/ctrl_tec.vhd
Z7 FD:/Alejandra/DD2-2con/CONT_TEC/ctrl_tec.vhd
l0
L5
VS<]6Z1gRh[6TDI0bg=g2G2
Z8 OV;C;10.1d;51
32
Z9 !s108 1618235856.136000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Alejandra/DD2-2con/CONT_TEC/ctrl_tec.vhd|
Z11 !s107 D:/Alejandra/DD2-2con/CONT_TEC/ctrl_tec.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 a;WbD7oZ8P@5lV212?VUM1
!i10b 1
Artl
R1
R2
R3
R4
Z14 DEx4 work 8 ctrl_tec 0 22 S<]6Z1gRh[6TDI0bg=g2G2
l33
L21
VTJAn:02FV46SdQ>4=0h2:1
R8
32
R9
R10
R11
R12
R13
!s100 0<YSEJK;zVDiQ2Em6E3F>1
!i10b 1
Eestimulos
Z15 w1618235857
Z16 DPx4 work 17 pack_test_teclado 0 22 oS;T4Z[VZ?K3:T0zh>nlA2
R1
R2
R3
R4
R5
Z17 8D:/Alejandra/DD2-2con/CONT_TEC/estimulos.vhd
Z18 FD:/Alejandra/DD2-2con/CONT_TEC/estimulos.vhd
l0
L15
VJzmN4l@MC7P4<6jZhajFe0
R8
32
Z19 !s108 1618235857.906000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Alejandra/DD2-2con/CONT_TEC/estimulos.vhd|
Z21 !s107 D:/Alejandra/DD2-2con/CONT_TEC/estimulos.vhd|
R12
R13
!s100 z?QLEY916Pi?bKgVmoCXf3
!i10b 1
Atest
R16
R1
R2
R3
R4
Z22 DEx4 work 9 estimulos 0 22 JzmN4l@MC7P4<6jZhajFe0
l27
L25
V:n9QNCN8fWSKSQD``cZDn3
R8
32
R19
R20
R21
R12
R13
!s100 RV5hhl_]6gaY<9??k6RRC3
!i10b 1
Emonitor
Z23 w1614774507
R16
R1
R2
R3
R4
R5
Z24 8D:/Alejandra/DD2-2con/CONT_TEC/monitor.vhd
Z25 FD:/Alejandra/DD2-2con/CONT_TEC/monitor.vhd
l0
L18
V@V[IJMIM5K7FoGghjN:=U0
R8
32
Z26 !s108 1618235858.113000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Alejandra/DD2-2con/CONT_TEC/monitor.vhd|
Z28 !s107 D:/Alejandra/DD2-2con/CONT_TEC/monitor.vhd|
R12
R13
!s100 hI72PWz?gX]EgcQEH[AQk2
!i10b 1
Atest
R16
R1
R2
R3
R4
Z29 DEx4 work 7 monitor 0 22 @V[IJMIM5K7FoGghjN:=U0
l31
L29
V:c6dlLN:je59^Mc2LV>>h0
R8
32
R26
R27
R28
R12
R13
!s100 D4nKZYQFLzdPzc8?V92JN0
!i10b 1
Ppack_test_teclado
R1
R2
R3
R4
Z30 w1614770342
R5
Z31 8D:/Alejandra/DD2-2con/CONT_TEC/pack_test_teclado.vhd
Z32 FD:/Alejandra/DD2-2con/CONT_TEC/pack_test_teclado.vhd
l0
L27
VoS;T4Z[VZ?K3:T0zh>nlA2
R8
32
b1
Z33 !s108 1618235858.320000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Alejandra/DD2-2con/CONT_TEC/pack_test_teclado.vhd|
Z35 !s107 D:/Alejandra/DD2-2con/CONT_TEC/pack_test_teclado.vhd|
R12
R13
!s100 :FdTfIH7>O8EAG6AGXdF13
!i10b 1
Bbody
R16
R1
R2
R3
R4
l0
L53
Vb>FNgZATTdU8226iOiDoJ0
R8
32
R33
R34
R35
R12
R13
nbody
!s100 lSd1n[@:Abbe_doi9OTd;0
!i10b 1
Eteclado
Z36 w1613571570
R3
R4
R5
Z37 8D:/Alejandra/DD2-2con/CONT_TEC/teclado.vhd
Z38 FD:/Alejandra/DD2-2con/CONT_TEC/teclado.vhd
l0
L22
VQcXfN?B=IHJGTedK_F2>50
R8
32
Z39 !s108 1618235858.537000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Alejandra/DD2-2con/CONT_TEC/teclado.vhd|
Z41 !s107 D:/Alejandra/DD2-2con/CONT_TEC/teclado.vhd|
R12
R13
!s100 i00`g_fCDUhYk;@H0hJoj0
!i10b 1
Atest
R3
R4
Z42 DEx4 work 7 teclado 0 22 QcXfN?B=IHJGTedK_F2>50
l32
L30
Vg;omofW9D2>TA?bW:D_dF1
!s100 cmY63GnAnId:A=c28CXXe2
R8
32
R39
R40
R41
R12
R13
!i10b 1
Etest_ctrl_tec
Z43 w1618235631
R16
R1
R2
R3
R4
R5
Z44 8D:\Alejandra\DD2-2con\CONT_TEC\test_ctrl_tec.vhd
Z45 FD:\Alejandra\DD2-2con\CONT_TEC\test_ctrl_tec.vhd
l0
L48
VZ8Fej:F_N:N3i_Mz[69gD0
!s100 i>RP;4l3C3dheW?Ic<H`m2
R8
32
!i10b 1
Z46 !s108 1618235858.727000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Alejandra\DD2-2con\CONT_TEC\test_ctrl_tec.vhd|
Z48 !s107 D:\Alejandra\DD2-2con\CONT_TEC\test_ctrl_tec.vhd|
R12
R13
Atest
R29
R22
R14
R42
R16
R1
R2
R3
R4
DEx4 work 13 test_ctrl_tec 0 22 Z8Fej:F_N:N3i_Mz[69gD0
l65
L51
VZ_eL0RHZQO]1C93gUBY493
!s100 ETe9C<I=``jXJhE@FaO9e2
R8
32
!i10b 1
R46
R47
R48
R12
R13
